# Sistem-Imagi-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagi/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImagiApp.kt
app/src/main/java/com/imagi/app/: DetailMarket.kt  FeedbackActivity.kt  HomeActivity.kt  HomeFragment.kt  ImagiApp.kt  ListMarket.kt  ListMarkets.kt  MainActivity.kt  MainProfile.kt  MapsActivity.kt  MarketFragment.kt  MenuMerchant.kt  ProductActivity.kt  fragment_overview.kt  home_page.kt  merchant_page.kt  product_item.kt  profile_page.kt
app/src/main/java/com/imagi/app/adapter/: MarketAdapter.kt  MerchantAdapter.kt  ProducstListAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ProductSearchAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/imagi/app/component/: AppComponent.kt
app/src/main/java/com/imagi/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/imagi/app/data/model/: LoggedInUser.kt
app/src/main/java/com/imagi/app/di/module/: AcitivyModule.kt  ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/imagi/app/di/scope/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/imagi/app/model/: LocalMarker.kt  MerchantResponse.kt  Product.kt  Products.kt  ReviewResponse.kt  StoreResponse.kt  User.kt  UserLocation.kt  UserLogin.kt  UserResponse.kt
app/src/main/java/com/imagi/app/network/: DataManager.kt  DbServices.java  ImagiApiService.kt  Market.kt  MarsProperty.kt  NetworkModule.kt  UnauthorizedRedirectInterceptor.kt
app/src/main/java/com/imagi/app/overview/: OverviewViewModel.kt
app/src/main/java/com/imagi/app/ui/base/: CoreViewModel.kt
app/src/main/java/com/imagi/app/ui/home/: HomeFragment.kt  ItemFragment.kt  MapsFragment.kt  MerchantAdapter.kt  MyItemRecyclerViewAdapter.kt  SearchPage.kt  StoreMerchant.kt  StoreMerchantRetail.kt
app/src/main/java/com/imagi/app/ui/home/dummy/: DummyContent.kt
app/src/main/java/com/imagi/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/imagi/app/ui/market/: ActivityProductDetail.kt  DetailMarketFragment.kt  MainViewModel.kt
app/src/main/java/com/imagi/app/ui/merchent/: HomeFragment.kt  SearchPage.kt  StoreMerchant.kt  StoreMerchantRetail.kt
app/src/main/java/com/imagi/app/ui/review/: ReviewActivity.kt
app/src/main/java/com/imagi/app/util/: AppUtils.kt  Constant.kt  URIPathHelper.kt
app/src/main/res/drawable/: border.xml  ic_baseline_delete_forever_24.xml  ic_basket.xml  ic_chat_black.xml  ic_location_orange.xml  img.xml  round_border.xml  round_border_black_soft.xml  round_border_circle.xml  round_border_green.xml
app/src/main/res/layout/: activity_feedback.xml  activity_list_market.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_menu_merchant.xml  activity_product_detail.xml  activity_review_list.xml  activity_search_page.xml  activity_store_merhcnat.xml  detail_market_activity.xml  detail_market_fragment.xml  fragment_home.xml  fragment_home_page.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_search_product.xml  fragment_layout_home.xml  fragment_list_markets.xml  fragment_maps.xml  fragment_marchant_page.xml  fragment_market.xml  fragment_overview.xml  fragment_profile_page.xml  fragment_review_replay_form.xml  fragment_search_product.xml  item_market.xml  item_merchant.xml  item_product.xml  item_product_search.xml  item_review.xml  item_unit.xml  product_item.xml
app/src/main/res/layout-v28/: detail_market_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml  navigation_merchant.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  unit_list.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imagi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
