<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/tvLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#4a4a4a"-->
<!--        android:text="Home"-->
<!--        />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/navigation"
        app:itemBackground="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>