<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationMerchant"
            app:layout_constraintWidth_max="1000sp"
            app:menu="@menu/navigation_merchant"
            android:backgroundTint="@color/transparants"
            app:itemBackground="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>