<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.market.DetailMarketFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.cardview.widget.CardView
           android:visibility="gone"
           android:id="@+id/vc_dialog_form"
           android:layout_width="match_parent"
           app:cardCornerRadius="16dp"
           android:paddingVertical="16dp"
           android:layout_height="match_parent">

           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="22dp"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Tambah Toko"
                           android:textColor="@color/primaryColor"
                           android:textStyle="bold"
                           android:textSize="18dp"/>


                       <TextView
                           android:layout_alignParentEnd="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Kembali"
                           android:id="@+id/vc_btn_close"
                           android:textColor="@color/redLight"
                           android:textStyle="bold"
                           android:textSize="18dp"/>
                   </RelativeLayout>

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nama Toko"
                       android:layout_marginBottom="4dp"/>
                   <EditText
                       android:id="@+id/et_merchant_name"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"/>

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nomor Telepon"
                       android:layout_marginBottom="4dp"/>
                   <EditText
                       android:id="@+id/vc_merchant_phone"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"
                       android:inputType="number" />

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Alamat"
                       android:layout_marginBottom="4dp"/>
                   <EditText
                       android:id="@+id/vc_merchant_address"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"
                       android:inputType="text" />

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Latitude (Opsional)"
                       android:layout_marginBottom="4dp"/>
                   <EditText
                       android:id="@+id/vc_merchant_lat"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"
                       android:inputType="text" />

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Longitude (Opsional)"
                       android:layout_marginBottom="4dp"/>
                   <EditText
                       android:id="@+id/vc_merchant_long"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"
                       android:inputType="numberDecimal" />

                   <TextView
                       android:layout_marginTop="24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Foto"
                       android:layout_marginBottom="4dp"/>
                   <ImageView
                       android:id="@+id/vc_merchant_photo"
                       android:padding="8dp"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/ic_launcher_background"
                       android:background="@drawable/round_border" />


                   <RelativeLayout
                       android:id="@+id/vc_btn_save"
                       android:layout_marginTop="24dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/round_border"
                       android:backgroundTint="@color/primaryColor">

                       <TextView
                           android:layout_centerHorizontal="true"
                           android:layout_centerVertical="true"
                           android:layout_marginTop="24dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Simpan"
                           android:textStyle="bold"
                           android:textColor="@color/white"
                           android:layout_marginBottom="4dp"/>

                   </RelativeLayout>

               </LinearLayout>

           </androidx.core.widget.NestedScrollView>

       </androidx.cardview.widget.CardView>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/vc_detail_market"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:src="@drawable/market_2"
                   android:scaleType="centerCrop"
                   android:id="@+id/img_market"
                   android:contentDescription="TODO" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:paddingBottom="24sp"
                   android:layout_marginTop="4sp"
                   android:paddingHorizontal="16sp"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_marginTop="4dp"
                       android:layout_width="wrap_content"
                       android:textAlignment="textEnd"
                       android:id="@+id/vc_merchant_name"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:textSize="22sp"
                       android:layout_marginBottom="8sp"
                       android:text="@string/sampleNameRetail"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="textEnd"
                       android:text="@string/market_location"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAlignment="textEnd"
                       android:id="@+id/vc_address"
                       android:text="@string/sampleAddressRetail"
                       />
                   <HorizontalScrollView
                       android:scrollbars="none"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="24dp">
                           <Button
                               android:paddingHorizontal="16sp"
                               android:layout_width="wrap_content"
                               android:id="@+id/buttonLocation"
                               android:background="@drawable/rounded_button"
                               android:text="@string/check_location"
                               android:drawableStart="@drawable/ic_location"
                               android:backgroundTint="@color/primaryColor"
                               android:textColor="@color/white"
                               android:layout_height="wrap_content"/>

                           <Button
                               android:paddingHorizontal="16sp"
                               android:layout_marginStart="16dp"
                               android:drawableStart="@drawable/ic_chat"
                               android:layout_width="120dp"
                               android:background="@drawable/rounded_button"
                               android:text="Ulasan"
                               android:id="@+id/buttonFeedbackToMarket"
                               android:backgroundTint="@color/greySoft"
                               android:textColor="@color/white"
                               android:layout_height="wrap_content"/>

                           <Button
                               android:paddingHorizontal="16sp"
                               android:layout_marginStart="16dp"
                               android:drawableStart="@drawable/ic_baseline_edit_24"
                               android:layout_width="120dp"
                               android:background="@drawable/rounded_button"
                               android:text="Edit"
                               android:id="@+id/buttonEdit"
                               android:backgroundTint="@color/blue"
                               android:textColor="@color/white"
                               android:layout_height="wrap_content"/>

                       </LinearLayout>
                   </HorizontalScrollView>
               </LinearLayout>
               <LinearLayout
                   android:paddingHorizontal="16dp"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginTop="4dp"
                       android:layout_width="1sp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="@string/our_product"
                       />

               </LinearLayout>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="80dp">
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rvProduct"
                       android:padding="10dp"
                       android:overScrollMode="never"
                       android:nestedScrollingEnabled="false"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>

       <Button
           android:layout_marginBottom="16sp"
           android:layout_marginEnd="16sp"
           android:paddingHorizontal="16sp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:id="@+id/vc_add_product"
           android:background="@drawable/rounded_button"
           android:text="Tambah Produk"
           android:paddingVertical="2sp"
           android:drawableStart="@drawable/ic_add"
           android:backgroundTint="@color/primaryColor"
           android:textColor="@color/white"
           android:layout_height="wrap_content"/>

       <ProgressBar
           android:id="@+id/progressBarHome"
           style="?android:attr/progressBarStyle"
           android:visibility="visible"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true" />
   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>