<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainProfile">

                    <RelativeLayout
                        android:id="@+id/profileContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="240dp"
                            android:background="@color/teal_700"
                            android:id="@+id/header_user">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:id="@+id/userImageData">
                                    <ImageView
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/userImage"
                                        android:src="@drawable/img"
                                        />
                                    <ImageView
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:padding="8dp"
                                        android:id="@+id/btn_image"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="@drawable/round_border_green"
                                        android:src="@drawable/ic_baseline_camera_alt_24"
                                        />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userImageData"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15sp"
                                    android:layout_marginBottom="8sp"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/sampleName"
                                    android:id="@+id/nameOfUser"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    />

                            </RelativeLayout>
                        </RelativeLayout>
                        <ProgressBar
                            android:id="@+id/loadingProfile"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/header_user"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="64dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="64dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.3" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/side_user"
                            android:layout_below="@id/header_user">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="24dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nama"
                                        android:textSize="14sp"
                                        android:textColor="@color/primaryColor"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/nameEditProfile"
                                        android:text=""
                                        android:hint="@string/sampleName"
                                        android:textSize="14sp"
                                        android:textColor="@color/blackSoft"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nomor Telepon"
                                        android:layout_marginTop="16dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/primaryColor"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/phoneNumberEditProfile"
                                        android:hint="+6281353968677"
                                        android:textSize="14sp"
                                        android:textColor="@color/blackSoft"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Alamat"
                                        android:id="@+id/vc_tv_address"
                                        android:layout_marginTop="16dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/primaryColor"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/addressEditProfile"
                                        android:hint="Panjer, Denpasar Selatan"
                                        android:textSize="14sp"
                                        android:textColor="@color/blackSoft"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password"
                                        android:layout_marginTop="16dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/primaryColor"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/passwordEditProfile"
                                        android:hint=""
                                        android:textSize="14sp"
                                        android:textColor="@color/blackSoft"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Konrimasi Password"
                                        android:layout_marginTop="16dp"
                                        android:textSize="14sp"
                                        android:textColor="@color/primaryColor"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/confirmPasswordEditProfile"
                                        android:hint=""
                                        android:textSize="14sp"
                                        android:textColor="@color/blackSoft"
                                        />

                                    <Button
                                        android:layout_marginTop="16dp"
                                        android:id="@+id/editButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:background="@color/primaryColor"
                                        android:text="Simpan Perubahan"
                                        />

                                    <Button
                                        android:layout_marginTop="16dp"
                                        android:id="@+id/logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Keluar"
                                        />


                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>