<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="240dp"
            android:background="@color/primaryColor"
            android:id="@+id/header_user">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="16dp"
                    android:id="@+id/userImageData"
                    android:background="@color/primaryColor"
                    android:src="@drawable/img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userImageData"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/sampleName"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_user">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="14sp"
                        android:textColor="@color/primaryColor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:hint="@string/sampleName"
                        android:textSize="14sp"
                        android:textColor="@color/blackSoft"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/primaryColor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumber"
                        android:hint="+6281353968677"
                        android:textSize="14sp"
                        android:textColor="@color/blackSoft"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/primaryColor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:hint="Panjer, Denpasar Selatan"
                        android:textSize="14sp"
                        android:textColor="@color/blackSoft"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/primaryColor"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint=""
                        android:textSize="14sp"
                        android:textColor="@color/blackSoft"
                        />

                    <Button
                        android:layout_marginTop="16dp"
                        android:id="@+id/editButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Change"
                    />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>