<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/productImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="@string/sampleName"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/productImage"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>